<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Design</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: helvetica;
		}

		h1 {
			text-align: center;
			margin-bottom: 60px;
			margin-top: 40px;
		}


		.row {
			width: 100%;
			position: relative;
		}

		@media (min-width: 1200px) {
			.col-lg-4{
				width: 30.33%;
				float: left;
				border: 2px solid black;
				margin-left: 15px;
				margin-right: 20px;
				background-color: grey;
				padding: 0px 10px 10px 10px;
			}
			.first {
				margin-top: 0;
				position: relative;
				left: 78%;
				font-weight: bold;
				background-color: pink;
				width: 25%;
				height: 28px;
				text-align: center;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
				border-right: 2px solid black;

			}

			.second {
				margin-top: 0;
				position: relative;
				left: 78%;
				font-weight: bold;
				background-color: red;
				width: 25%;
				text-align: center;
				height: 28px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
				border-right: 2px solid black;

			}

			.third {
				margin-top: 0;
				position: relative;
				left: 78%;
				font-weight: bold;
				background-color: yellow;
				width: 25%;
				text-align: center;
				height: 28px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
				border-right: 2px solid black;
			}

		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.col-md-6{
				width: 46%;
				float: left;
				border: 2px solid black;
				margin-right: 20px;
				margin-left: 15px;
				margin-bottom: 30px;
				background-color: grey;
				padding: 0px 10px 10px 10px;

			}

			.col-md-12 {
				width: 95%;
				float: left;
				border: 2px solid black;
				margin-right: 20px;
				margin-left: 15px;
				margin-bottom: 30px;
				background-color: grey;
				padding: 0px 10px 10px 10px;


			}

			.first {
				margin-top: 0;
				position: relative;
				left: 77%;
				font-weight: bold;
				background-color: pink;
				width: 25%;
				height: 28px;
				text-align: center;
				border-left: 2px solid black;
				border-bottom: 2px solid black;

			}

			.second {
				margin-top: 0;
				position: relative;
				left: 74%;
				font-weight: bold;
				background-color: red;
				width: 28%;
				text-align: center;
				height: 28px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
			}

			.third {
				margin-top: 0;
				position: relative;
				left: 88%;
				font-weight: bold;
				background-color: yellow;
				width: 13%;
				text-align: center;
				height: 28px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
			}

		}

		@media (max-width: 991px) {
			.col-xs-12 {
				width: 96%;
				float: left;
				margin-bottom: 15px;
				border: 2px solid black;
				background-color: grey;
				padding: 0px 10px 10px 10px;
				margin-right: 25px;
				margin-left: 25px;
			}


			.first {
				margin-top: 0;
				position: relative;
				left: 85%;
				font-weight: bold;
				background-color: pink;
				width: 16%;
				height: 28px;
				text-align: center;
				border-left: 2px solid black;
				border-bottom: 2px solid black;

			}

			.second {
				margin-top: 0;
				position: relative;
				left: 85%;
				font-weight: bold;
				background-color: red;
				width: 16%;
				text-align: center;
				height: 28px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
			}

			.third {
				margin-top: 0;
				position: relative;
				left: 85%;
				font-weight: bold;
				background-color: yellow;
				width: 16%;
				text-align: center;
				height: 28px;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
			}
		}

	</style>
</head>
<body>

	<h1>Our Menu</h1>

	<div class="row">
		<div class="col-lg-4 col-md-6 col-xs-12"><p class="first">Chicken</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

		<div class="col-lg-4 col-md-6 col-xs-12"><p class="second">Beef</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

		<div class="col-lg-4 col-md-12 col-xs-12"><p class="third">Sushi</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	</div>
</body>
</html>